<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drag and Drop example</title>
    <style>
        #target1, #target2, #target3 {
            float:left;
            width:250px;
            height:250px;
            padding:10px;
            margin:10px;
        }

        #draggable1, #draggable2, #draggable3 {
            width:75px;
            height:70px;
            padding:5px;
            margin:5px;
        }

        #target1 {background-color: cyan;}
        #target2 {background-color: cyan;}
        #target3 {background-color: cyan;}

        #draggable1 {background-color: orange;}
        #draggable2 {background-color: orange;}
        #draggable3 {background-color: orange;}
    </style>
    <script>
        function start(ev) {
            ev.dataTransfer.effectAllowed='move'; // allow drag
            ev.dataTransfer.setData("Text", ev.target.getAttribute('id')); // id of the element being dragged
            ev.dataTransfer.setDragImage(ev.target,0,0); // set drag image to the draggable element
        }

        function end(ev) {
            return true;
        }

        function over(ev) {

    </script>
</head>
<body>
<h1>Drag and Drop example</h1>

<div id="target1" ondragenter="enter(event)" ondragover="over(event)" ondrop="drop(event)">
    <div id="draggable1" draggable="true" ondragstart="start(event)" ondragend="end(event)">1</div>
    <div id="draggable2" draggable="true" ondragstart="start(event)" ondragend="end(event)">2</div>
    <div id="draggable3" draggable="true" ondragstart="start(event)" ondragend="end(event)">3</div>
</div>

<div id="target2" ondragenter="enter(event)" ondragover="over(event)" ondrop="drop(event)">
</div>

<div id="target3" ondragenter="enter(event)" ondragover="over(event)" ondrop="drop(event)">

</div>
</body>
</html>